#PresetName:AllNode293
#Author:
#Description:Add multiple modifier to object.
#Version:(2, 93, 0)
#
#
#
#
*Next|1|9|
ParentOBJ|Cube|Cube|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|False|0|0|0|0|0|0|1|1|1|
1_Nodes|NODES|True|True|2|Nodes|False|
*Next|2|12|
Texture|Texture|IMAGE|True|False|False|False|REPEAT|0.0|0.0|1.0|1.0|1|1|False|False|REPEAT|0.0|False|True|True|1.0|1.0|1.0|1.0|1.0|1.0|False||
GeometryNode|Nodes|Frame.001|NodeFrame|-912.13623046875|-768.2832641601562|0|0|0|Node_Label|颜色|True|0.013378063216805458|0.6080002188682556|0.5737082958221436|475.120361328125|416.884765625|55|False||
GeometryNode|Nodes|Frame.002|NodeFrame|-917.8285522460938|-1266.7489013671875|0|0|0|Node_Label|几何数据|True|0.0|0.6080002188682556|0.24889160692691803|475.12109375|405.50054931640625|55|False||
GeometryNode|Nodes|Frame.003|NodeFrame|-918.0132446289062|-1766.7633056640625|0|0|0|Node_Label|输入|True|0.6080002188682556|0.007460045628249645|0.0|475.120849609375|405.13116455078125|55|False||
GeometryNode|Nodes|Frame.004|NodeFrame|-918.0133056640625|-2282.335693359375|0|0|0|Node_Label|网格|True|0.38038644194602966|0.6080002188682556|0.4478575885295868|475.121337890625|405.131103515625|55|False||
GeometryNode|Nodes|Frame.005|NodeFrame|-918.0133056640625|-2807.2822265625|0|0|0|Node_Label|点|True|0.426399827003479|0.6080002188682556|0.2901228964328766|475.121337890625|405.131103515625|55|False||
GeometryNode|Nodes|Frame.008|NodeFrame|-918.0133056640625|-3321.987548828125|0|0|0|Node_Label|体积|True|0.20757700502872467|0.6080002188682556|0.28500694036483765|475.1220703125|405.131103515625|55|False||
GeometryNode|Nodes|Frame.006|NodeFrame|-918.0133056640625|-3864.553955078125|0|0|0|Node_Label|实用工具|True|0.12398788332939148|0.39903759956359863|0.6080002188682556|475.12060546875|405.131103515625|55|False||
GeometryNode|Nodes|Frame.007|NodeFrame|-918.0133056640625|-4402.0029296875|0|0|0|Node_Label|矢量|True|0.3075108826160431|0.059999167919158936|0.6080002188682556|475.1201171875|405.131103515625|55|False||
GeometryNode|Nodes|Frame|NodeFrame|-905.8623046875|-274.14276123046875|0|0|0|Node_Label|属性|True|0.3211090862751007|0.3829827904701233|0.6080002188682556|475.12164306640625|419.5478515625|55|False||
GeometryNode|Nodes|Group Output|NodeGroupOutput|200.0|0.0|2|0|0|1|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Group Input|NodeGroupInput|-340.0|0.0|0|2|0|1|NoLinks|Group Output|Geometry|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Mix|GeometryNodeAttributeMix|499.39111328125|-169.00921630859375|12|1|4|MIX|FLOAT|FLOAT|VECTOR|0||0.59333336353302||0.0|0.0|0.0|0.0|0.5|0.5|0.5|1.0||0.0|0.0|0.0|0.0|0.5|0.5|0.5|1.0||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Color Ramp|GeometryNodeAttributeColorRamp|-552.8341064453125|-186.79031372070312|3|1|5|HSV|B_SPLINE|FAR|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0|||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|240.0||
GeometryNode|Nodes|Attribute Randomize|GeometryNodeAttributeRandomize|891.5569458007812|-186.02346801757812|9|1|1|BOOLEAN|0||0.0|0.0|0.0|1.0|1.0|1.0|0.0|1.0|0|100|0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Proximity|GeometryNodeAttributeProximity|684.15869140625|-123.7049789428711|4|1|1|FACES|0|0|||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Object Info|GeometryNodeObjectInfo|-87.6775131225586|-1733.9769287109375|1|4|1|ORIGINAL|None|NoLinks|NoLinks|NoLinks|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Random Float|FunctionNodeRandomFloat|138.75662231445312|-1735.3951416015625|3|1|0|0.0|1.0|0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Value|ShaderNodeValue|520.39404296875|-1730.4195556640625|0|1|1|0.5|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Vector|FunctionNodeInputVector|717.5465087890625|-1729.966796875|0|1|3|0.0|0.0|0.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|220.53280639648438||
GeometryNode|Nodes|String|FunctionNodeInputString|320.75372314453125|-1678.5396728515625|0|1|1||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Is Viewport|GeometryNodeIsViewport|-309.2869873046875|-1673.7249755859375|0|1|0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Collection Info|GeometryNodeCollectionInfo|-496.9190368652344|-1739.5521240234375|1|1|1|ORIGINAL|Collection|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Boolean|GeometryNodeBoolean|-509.05841064453125|-2163.093994140625|2|1|1|INTERSECT|0|0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Edge Split|GeometryNodeEdgeSplit|-275.0205993652344|-2169.160888671875|4|1|0|0|False|0.5323254466056824|True|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Align Rotation to Vector|GeometryNodeAlignRotationToVector|-552.94873046875|-2700.4921875|5|1|3|X|ATTRIBUTE|VECTOR|0||1.0||0.09999999403953552|0.09999999403953552|1.100000023841858|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Combine XYZ|ShaderNodeCombineXYZ|-587.6386108398438|-4286.45703125|3|1|0|0.29999998211860657|0.19999998807907104|0.19999998807907104|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|ColorRamp|ShaderNodeValToRGB|-545.6668090820312|-668.1343994140625|1|2|5|HSL|B_SPLINE|CCW|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.5|NoLinks|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|240.0||
GeometryNode|Nodes|Separate RGB|ShaderNodeSeparateRGB|-38.37169647216797|-669.1060791015625|1|3|0|0.800000011920929|0.800000011920929|0.800000011920929|1.0|NoLinks|NoLinks|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Combine RGB|ShaderNodeCombineRGB|-240.4571075439453|-667.9400634765625|3|1|0|0.0|0.0|0.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Join Geometry|GeometryNodeJoinGeometry|-521.888671875|-1117.7049560546875|1|1|0|0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Transform|GeometryNodeTransform|-289.41278076171875|-1117.3907470703125|4|1|0|0|0.09999999403953552|0.09999999403953552|0.09999999403953552|0.0|0.0|0.0|1.0|1.0|1.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Subdivision Surface|GeometryNodeSubdivideSmooth|124.51091003417969|-2168.2607421875|5|1|0|0|2|True|False|False|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Triangulate|GeometryNodeTriangulate|343.78692626953125|-2175.540771484375|2|1|2|FIXED_ALTERNATE|CLIP|0|4|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Simple Subdivision Surface|GeometryNodeSubdivide|-88.77839660644531|-2120.625|2|1|0|0|1|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Point Rotate|GeometryNodeRotatePoints|78.41027069091797|-2707.129150390625|7|1|3|EULER|POINT|VECTOR|0||0.0|0.0|1.0||0.0||0.0017453291220590472|0.0017453291220590472|0.0017453291220590472|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Point Distribute|GeometryNodePointDistribute|-346.528564453125|-2702.385498046875|5|1|1|POISSON|0|0.0|1.0||0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Point Separate|GeometryNodePointSeparate|462.1766052246094|-2708.38232421875|2|2|0|0||NoLinks|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Point Scale|GeometryNodePointScale|290.65228271484375|-2710.1005859375|3|1|1|ATTRIBUTE|0||1.0|1.0|1.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Point Translate|GeometryNodePointTranslate|634.2156982421875|-2710.306884765625|3|1|1|ATTRIBUTE|0||0.0|0.0|0.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Points to Volume|GeometryNodePointsToVolume|-509.2723693847656|-3245.28564453125|6|1|2|VOXEL_AMOUNT|FLOAT|0|1.0|0.30000001192092896|64.0|radius|0.5|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|170.0||
GeometryNode|Nodes|Volume to Mesh|GeometryNodeVolumeToMesh|-263.347412109375|-3156.9521484375|6|1|1|GRID|0|density|0.30000001192092896|64.0|0.10000000149011612|0.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|200.0||
GeometryNode|Nodes|Point Instance|GeometryNodePointInstance|-129.3269805908203|-2706.3916015625|4|1|2|OBJECT|True|0|Camera|None|0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Boolean Math|FunctionNodeBooleanMath|-599.0571899414062|-3763.03173828125|2|1|1|OR|False|False|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Clamp|ShaderNodeClamp|-373.290771484375|-3763.485107421875|3|1|1|MINMAX|1.0|0.8999999761581421|0.8999999761581421|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Float Compare|FunctionNodeFloatCompare|-172.12210083007812|-3761.811767578125|3|1|1|LESS_EQUAL|0.0|0.0|0.0010000000474974513|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Math|ShaderNodeMath|208.17892456054688|-3761.399169921875|3|1|2|ADD|True|0.8000000715255737|0.8000000715255737|0.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Map Range|ShaderNodeMapRange|21.741104125976562|-3760.67578125|6|1|1|STEPPED|1.0|0.0|1.0|0.0|1.0|4.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Separate XYZ|ShaderNodeSeparateXYZ|-407.980224609375|-4284.20751953125|1|3|0|0.19999998807907104|0.19999998807907104|0.19999998807907104|NoLinks|NoLinks|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Fill|GeometryNodeAttributeFill|127.31480407714844|-171.15090942382812|7|1|1|BOOLEAN|0||0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|False|0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Compare|GeometryNodeAttributeCompare|-60.387672424316406|-174.12171936035156|11|1|3|NOT_EQUAL|FLOAT|VECTOR|0||0.0|0.0|0.0|0.0|0.5|0.5|0.5|1.0||0.0|0.0|0.0|0.0|0.5|0.5|0.5|1.0|0.10999999940395355||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Math|GeometryNodeAttributeMath|311.8913269042969|-170.61373901367188|8|1|3|ADD|ATTRIBUTE|ATTRIBUTE|0||0.0||0.0||0.0||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Combine XYZ|GeometryNodeAttributeCombineXYZ|-266.0998840332031|-112.58836364746094|8|1|3|FLOAT|FLOAT|FLOAT|0||0.0||0.0||0.0||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Vector Math|GeometryNodeAttributeVectorMath|1744.1187744140625|-183.2167510986328|9|1|4|SUBTRACT|VECTOR|VECTOR|ATTRIBUTE|0||0.0|0.0|0.0||0.0|0.0|0.0|0.0||0.0|0.0|0.0||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Sample Texture|GeometryNodeAttributeSampleTexture|1294.9896240234375|-181.3252410888672|3|1|1|Texture|0|||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|240.0||
GeometryNode|Nodes|Attribute Separate XYZ|GeometryNodeAttributeSeparateXYZ|1580.6475830078125|-91.33373260498047|6|1|1|ATTRIBUTE|0||0.0|0.0|0.0||||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Attribute Remove|GeometryNodeAttributeRemove|1090.381103515625|-104.91044616699219|2|1|0|0||NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Vector Math.001|ShaderNodeVectorMath|-208.591552734375|-4281.55078125|4|2|1|ADD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|NoLinks|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
GeometryNode|Nodes|Vector Rotate|ShaderNodeVectorRotate|-15.264551162719727|-4218.26708984375|5|1|2|AXIS_ANGLE|False|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|0.0|0.0|0.0|0.0|NoLinks|Node_Label||False|0.6079999804496765|0.6079999804496765|0.6079999804496765|100.0|140.0||
