#PresetName:GenLineCurveMesh
#Author:
#Description:Add multiple modifier to object.
#Version:(2, 93, 0)
#
#
#
#
*Next|1|9|
ParentOBJ|GenLineCurveMesh|GenLineCurveMesh|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|True|0|0|0|0|0|0|1|1|1|
1_Screw|SCREW|False|False|15|1.0471975803375244|1.0|1|'Y'|None|False|1|1|False|0.009999999776482582|False|False|True|False|False|
2_Displace|DISPLACE|False|True|7|None|'NORMAL'|'LOCAL'|1.0|0.5|''|False|
3_Wave.001|WAVE|False|True|22|True|True|True|False|True|True|True|0.0|2.0|5.0|0.5|''|False|None|0.0|0.0|0.0|0.0|10.0|0.25|None|'LOCAL'|
4_Ocean.001|OCEAN|False|False|26|'DISPLACE'|1|1|7|1.0|200.0|1.0|50|10|False|1.0|0.009999999776482582|1.0|30.0|0.0|0.0|0.5|False|''|0.0|False|''|False|'PHILLIPS'|0.0|120.0|
5_Cast|CAST|False|False|12|'CYLINDER'|True|True|True|0.5|0.0|0.0|True|''|False|None|False|
6_Simple_deform|SIMPLE_DEFORM|False|False|11|'TWIST'|-3.4906585216522217|None|'X'|0.0|1.0|False|False|False|''|False|
7_Simple_deform|SIMPLE_DEFORM|False|False|11|'TWIST'|1.7453292608261108|None|'Y'|0.0|1.0|False|False|False|''|False|
8_Simple_deform|SIMPLE_DEFORM|False|False|11|'TWIST'|-1.7453292608261108|None|'Z'|0.0|1.0|False|False|False|''|False|
9_Simple_deform|SIMPLE_DEFORM|False|False|11|'BEND'|-3.4033920764923096|None|'Z'|0.0|1.0|False|False|False|''|False|
10_Simple_deform|SIMPLE_DEFORM|False|False|11|'BEND'|0.11170077323913574|None|'Y'|0.0|1.0|False|False|False|''|False|
11_Simple_deform|SIMPLE_DEFORM|False|False|11|'BEND'|2.905972719192505|None|'X'|0.0|1.0|False|False|False|''|False|
12_Simple_deform|SIMPLE_DEFORM|False|True|11|'TAPER'|-5.0|None|'X'|0.0|1.0|False|False|False|''|False|
13_Simple_deform|SIMPLE_DEFORM|False|True|11|'TAPER'|-2.0|None|'Y'|0.0|1.0|False|False|False|''|False|
14_Simple_deform.001|SIMPLE_DEFORM|False|False|11|'TAPER'|-6.499999523162842|None|'Z'|0.0|1.0|False|False|False|''|False|
15_Simple_deform|SIMPLE_DEFORM|False|True|11|'STRETCH'|-1.0|None|'X'|0.0|1.0|False|False|False|''|False|
16_Simple_deform|SIMPLE_DEFORM|False|True|11|'STRETCH'|-0.20000000298023224|None|'Y'|0.0|1.0|False|False|False|''|False|
17_Simple_deform|SIMPLE_DEFORM|False|True|11|'STRETCH'|0.1600000113248825|None|'Z'|0.0|1.0|False|False|False|''|False|
18_Wave|WAVE|False|True|22|True|True|True|False|True|True|True|0.0|1.5|3.0|0.5|''|False|None|0.0|0.0|0.0|0.0|10.0|0.25|None|'LOCAL'|
19_Ocean|OCEAN|False|True|26|'DISPLACE'|1|1|7|1.0|200.0|1.0|50|0|False|1.0|0.009999999776482582|1.0|30.0|0.0|0.0|0.5|False|''|0.0|False|''|False|'PHILLIPS'|0.0|120.0|
20_Skin|SKIN|True|True|5|0.0|True|False|False|False|
21_Subsurf|SUBSURF|True|True|9|'SIMPLE'|2|2|False|False|3|PRESERVE_CORNERS|True|False|
22_Displace|DISPLACE|True|True|7|None|'NORMAL'|'LOCAL'|-2.000000238418579|0.5|''|False|
23_Displace|DISPLACE|True|True|7|None|'NORMAL'|'LOCAL'|0.19999969005584717|0.5|''|False|
24_Cast|CAST|True|True|12|'SPHERE'|True|True|True|0.6626014709472656|0.0|0.0|True|''|False|None|False|
25_Simple_deform|SIMPLE_DEFORM|False|False|11|'TWIST'|-6.2831854820251465|None|'Z'|0.0|1.0|False|False|False|''|False|
26_Simple_deform|SIMPLE_DEFORM|True|True|11|'TAPER'|1.7511000633239746|None|'Z'|0.0|1.0|False|False|False|''|False|
27_Simple_deform|SIMPLE_DEFORM|False|False|11|'TWIST'|-2.787405014038086|None|'Z'|0.0|1.0|False|False|False|''|False|
28_Cast|CAST|False|False|12|'CYLINDER'|True|True|True|-0.18535709381103516|0.0|0.0|True|''|False|None|False|
29_Cast|CAST|False|False|12|'SPHERE'|True|True|True|-0.4968843460083008|0.0|0.0|True|''|False|None|False|
30_Wave|WAVE|True|True|22|True|True|True|False|True|True|True|0.0|2.0|5.0|0.30000001192092896|''|False|None|0.0|0.0|0.0|0.0|10.0|0.25|None|'LOCAL'|
31_Corrective_smooth|CORRECTIVE_SMOOTH|False|True|9|0.5|5|0.9999999403953552|'SIMPLE'|''|False|True|False|'ORCO'|
32_Mirror|MIRROR|True|True|21|True|False|False|True|False|False|True|False|False|None|False|True|0.0010000000474974513|False|False|0.0|0.0|0.0|0.0|True|False|
33_Remesh|REMESH|False|False|6|'VOXEL'|5|0.88919997215271|True|1.0|False|
*Next|2|44|
